spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://cdb-8ve1tr5a.cd.tencentcdb.com:10007/noi?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT

spring.datasource.username=root
spring.datasource.password=yh123456

server.port=8080

mybatis.mapper-locations=classpath:mapping/*.xml

#tengxun cloud
spring.tengxun.accessKey=AKIDwmOmxwOd7QYSdcPHRL1YqsdCXbQPJfut
spring.tengxun.secretKey=umPlrkNk5RyINFvfAPNEpEWcuVtUMyLV

spring.tengxun.Region=ap-chengdu
spring.tengxun.bucket=noi-1259634096

spring.tengxun.path=https://noi-1259634096.cos.ap-chengdu.myqcloud.com
spring.tengxun.tengxun=noi

#the file size of load
spring.servlet.multipart.maxFileSize=500MB
spring.servlet.multipart.maxRequestSize=500MB

spring.aop.proxy-target-class=true