spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://cdb-8ve1tr5a.cd.tencentcdb.com:10007/noi?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT

spring.datasource.username=root
spring.datasource.password=yh123456

server.port=8080

mybatis.mapper-locations=classpath:mapping/*.xml

#tengxun cloud
spring.tengxun.accessKey=AKID8A1hUmP2wfDc2HBDwTp0OejeOyNdHbJq
spring.tengxun.secretKey=LZbTBmCbrwqY8Xk6JJ9nMl7M3ZxACXns

spring.tengxun.Region=ap-chengdu
spring.tengxun.bucket=chengd-1253990303

spring.tengxun.path=LZbTBmCbrwqY8Xk6JJ9nMl7M3ZxACXns
spring.tengxun.tengxun=noi

#the file size of load
spring.servlet.multipart.maxFileSize=500MB
spring.servlet.multipart.maxRequestSize=500MB
